# For LOCAL development - uncomment these:
# VITE_SUPABASE_URL="http://localhost:54321"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvY2FsaG9zdCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQ1MTkwNzMzLCJleHAiOjE5NjA3NjY3MzN9.WQqaBsZy1OmGiI75qBc4WIYQ5sL1fh33LHQZHs8rMOA"

# For PRODUCTION - uncomment these:
VITE_SUPABASE_URL="https://lfsdqyvvboapsyeauchm.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmc2RxeXZ2Ym9hcHN5ZWF1Y2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjA3ODYsImV4cCI6MjA3MTg5Njc4Nn0.8lE_UEjrIviFz6nygL7HocGho-aUG9YH1NCi6y_CrFk"

VITE_SUPABASE_PROJECT_ID="lfsdqyvvboapsyeauchm"
